<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zaro_dolgozatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_id" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.contact_ibfk_1" FromRole="contact" ToRole="user" />
  </EntityType>
  <EntityType Name="days">
    <Key>
      <PropertyRef Name="day" />
    </Key>
    <Property Name="day" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="movie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="room" Type="Int32" Nullable="false" />
    <Property Name="line" Type="Int32" Nullable="false" />
    <Property Name="seat" Type="Int32" Nullable="false" />
    <Property Name="month" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="day" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lecture" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.items_ibfk_1" FromRole="items" ToRole="user" />
    <NavigationProperty Name="line1" Relationship="Self.items_ibfk_2" FromRole="items" ToRole="line" />
    <NavigationProperty Name="seats" Relationship="Self.items_ibfk_3" FromRole="items" ToRole="seats" />
  </EntityType>
  <EntityType Name="lecture_time">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="line">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="line1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.items_ibfk_2" FromRole="line" ToRole="items" />
  </EntityType>
  <EntityType Name="months">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="month" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rating" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lenght" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="release_date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="room" Type="Int32" Nullable="false" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="payment_mode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.orders_ibfk_1" FromRole="orders" ToRole="user" />
  </EntityType>
  <EntityType Name="seats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seat" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.items_ibfk_3" FromRole="seats" ToRole="items" />
  </EntityType>
  <EntityType Name="tickets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="home_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="join_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="contact" Relationship="Self.contact_ibfk_1" FromRole="user" ToRole="contact" />
    <NavigationProperty Name="items" Relationship="Self.items_ibfk_1" FromRole="user" ToRole="items" />
    <NavigationProperty Name="orders" Relationship="Self.orders_ibfk_1" FromRole="user" ToRole="orders" />
  </EntityType>
  <Association Name="contact_ibfk_1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="contact" Type="Self.contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contact">
        <PropertyRef Name="name_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="items_ibfk_1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="items_ibfk_2">
    <End Role="line" Type="Self.line" Multiplicity="1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="line">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="line" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="items_ibfk_3">
    <End Role="seats" Type="Self.seats" Multiplicity="1" />
    <End Role="items" Type="Self.items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seats">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="items">
        <PropertyRef Name="seat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orders_ibfk_1">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArkContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contact" EntityType="Self.contact" />
    <EntitySet Name="days" EntityType="Self.days" />
    <EntitySet Name="items" EntityType="Self.items" />
    <EntitySet Name="lecture_time" EntityType="Self.lecture_time" />
    <EntitySet Name="line" EntityType="Self.line" />
    <EntitySet Name="months" EntityType="Self.months" />
    <EntitySet Name="movies" EntityType="Self.movies" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="seats" EntityType="Self.seats" />
    <EntitySet Name="tickets" EntityType="Self.tickets" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="contact_ibfk_1" Association="Self.contact_ibfk_1">
      <End Role="user" EntitySet="user" />
      <End Role="contact" EntitySet="contact" />
    </AssociationSet>
    <AssociationSet Name="items_ibfk_1" Association="Self.items_ibfk_1">
      <End Role="user" EntitySet="user" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="items_ibfk_2" Association="Self.items_ibfk_2">
      <End Role="line" EntitySet="line" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="items_ibfk_3" Association="Self.items_ibfk_3">
      <End Role="seats" EntitySet="seats" />
      <End Role="items" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="orders_ibfk_1" Association="Self.orders_ibfk_1">
      <End Role="user" EntitySet="user" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>